client
dev tun
proto udp
remote $VPN_HOST
auth-user-pass /etc/openvpn/userpass.txt

# Définition des options de certificat vides pour désactiver la vérification du certificat du serveur
ca /dev/null
cert /dev/null
key /dev/null